Prompt: "Employee Provides their attendance Daily. Employees can apply more than one leave. Employees can apply for Expenses. Employees gives their rating. Manager may approve Leave of their employees. manager can approve expenses applied by Employees." 
JSON:
{
    "entities": [
        {
            "id": "ent_1",
            "name": "employee",
            "POS": "NNS",
            "properties": [
                {
                    "attribute": "position"
                },
                {
                    "attribute": "salary"
                },
                {
                    "attribute": "state"
                },
                {
                    "attribute": "country"
                },
                {
                    "attribute": "city"
                },
                {
                    "attribute": "postal_code"
                },
                {
                    "attribute": "email"
                },
                {
                    "attribute": "address"
                },
                {
                    "attribute": "name"
                },
                {
                    "attribute": "id"
                },
                {
                    "attribute": "phone"
                },
                {
                    "attribute": "joining_date"
                }
            ]
        },
        {
            "id": "ent_3",
            "name": "attendance",
            "POS": "NNS",
            "properties": [
                {
                    "attribute": "date"
                },
                {
                    "attribute": "logout_time"
                },
                {
                    "attribute": "login_time"
                }
            ]
        },
        {
            "id": "ent_5",
            "name": "leave",
            "POS": "NNS",
            "properties": [
                {
                    "attribute": "date"
                },
                {
                    "attribute": "id"
                },
                {
                    "attribute": "no_of_days"
                }
            ]
        },
        {
            "id": "ent_6",
            "name": "expense",
            "POS": "NNS",
            "properties": [
                {
                    "attribute": "date"
                },
                {
                    "attribute": "amount"
                },
                {
                    "attribute": "description"
                },
                {
                    "attribute": "id"
                },
                {
                    "attribute": "category"
                }
            ]
        },
        {
            "id": "ent_8",
            "name": "rating",
            "POS": "NNS",
            "properties": [
                {
                    "attribute": "product_ids"
                },
                {
                    "attribute": "id"
                },
                {
                    "attribute": "total_amount"
                },
                {
                    "attribute": "status"
                },
                {
                    "attribute": "customer_id"
                }
            ]
        },
        {
            "id": "ent_9",
            "name": "manager",
            "POS": "NNS",
            "properties": [
                {
                    "attribute": "company_name"
                },
                {
                    "attribute": "id"
                },
                {
                    "attribute": "name"
                },
                {
                    "attribute": "experience"
                },
                {
                    "attribute": "email"
                }
            ]
        }
    ],
    "relations": [
        {
            "id": "r1",
            "name": "provides",
            "entity_ids": [
                {
                    "id": "ent_1",
                    "pos": "NN"
                },
                {
                    "id": "ent_3",
                    "pos": "NN"
                }
            ]
        },
        {
            "id": "r2",
            "name": "apply",
            "entity_ids": [
                {
                    "id": "ent_1",
                    "pos": "NNS"
                },
                {
                    "id": "ent_5",
                    "pos": "NNS"
                }
            ]
        },
        {
            "id": "r3",
            "name": "apply",
            "entity_ids": [
                {
                    "id": "ent_1",
                    "pos": "NNS"
                },
                {
                    "id": "ent_6",
                    "pos": "NNS"
                }
            ]
        },
        {
            "id": "r4",
            "name": "gives",
            "entity_ids": [
                {
                    "id": "ent_1",
                    "pos": "NNS"
                },
                {
                    "id": "ent_8",
                    "pos": "NN"
                }
            ]
        },
        {
            "id": "r5",
            "name": "approve",
            "entity_ids": [
                {
                    "id": "ent_9",
                    "pos": "NN"
                },
                {
                    "id": "ent_5",
                    "pos": "NN"
                }
            ]
        },
        {
            "id": "r6",
            "name": "approve",
            "entity_ids": [
                {
                    "id": "ent_9",
                    "pos": "NN"
                },
                {
                    "id": "ent_6",
                    "pos": "NNS"
                }
            ]
        }
    ]
}