Prompt:  "HR will add positions. Recruiter will check positions. Recruiter will add candidates. HR will schedule an interview. Candidate will attend the interview. HR will select a candidate "


JSON:
{
    "entities": [
        {
            "id": "ent_1",
            "name": "hr",
            "POS": "NN",
            "properties": [
                {
                    "attribute": "id"
                },
                {
                    "attribute": "name"
                },
                {
                    "attribute": "phone"
                },
                {
                    "attribute": "address"
                },
                {
                    "attribute": "email"
                }
            ]
        },
        {
            "id": "ent_3",
            "name": "position",
            "POS": "NN",
            "properties": [
                {
                    "attribute": "employment_type"
                },
                {
                    "attribute": "salary"
                },
                {
                    "attribute": "location"
                },
                {
                    "attribute": "education_level"
                },
                {
                    "attribute": "title"
                },
                {
                    "attribute": "reporting_to"
                },
                {
                    "attribute": "description"
                },
                {
                    "attribute": "required_skills"
                },
                {
                    "attribute": "experience_level"
                },
                {
                    "attribute": "id"
                },
                {
                    "attribute": "department"
                },
                {
                    "attribute": "responsibilities"
                }
            ]
        },
        {
            "id": "ent_4",
            "name": "recruiter",
            "POS": "NN",
            "properties": [
                {
                    "attribute": "id"
                },
                {
                    "attribute": "name"
                },
                {
                    "attribute": "phone"
                },
                {
                    "attribute": "address"
                },
                {
                    "attribute": "email"
                }
            ]
        },
        {
            "id": "ent_6",
            "name": "candidate",
            "POS": "NN",
            "properties": [
                {
                    "attribute": "id"
                },
                {
                    "attribute": "name"
                },
                {
                    "attribute": "phone"
                },
                {
                    "attribute": "address"
                },
                {
                    "attribute": "email"
                }
            ]
        },
        {
            "id": "ent_8",
            "name": "interview",
            "POS": "NN",
            "properties": [
                {
                    "attribute": "date"
                },
                {
                    "attribute": "position"
                },
                {
                    "attribute": "interviewer"
                },
                {
                    "attribute": "location"
                },
                {
                    "attribute": "id"
                },
                {
                    "attribute": "company"
                }
            ]
        }
    ],
    "relations": [
        {
            "id": "r1",
            "name": "add",
            "entity_ids": [
                {
                    "id": "ent_1",
                    "pos": "NN"
                },
                {
                    "id": "ent_3",
                    "pos": "NNS"
                }
            ]
        },
        {
            "id": "r2",
            "name": "check",
            "entity_ids": [
                {
                    "id": "ent_4",
                    "pos": "NN"
                },
                {
                    "id": "ent_3",
                    "pos": "NNS"
                }
            ]
        },
        {
            "id": "r3",
            "name": "add",
            "entity_ids": [
                {
                    "id": "ent_4",
                    "pos": "NN"
                },
                {
                    "id": "ent_6",
                    "pos": "NNS"
                }
            ]
        },
        {
            "id": "r4",
            "name": "schedule",
            "entity_ids": [
                {
                    "id": "ent_1",
                    "pos": "NN"
                },
                {
                    "id": "ent_8",
                    "pos": "NN"
                }
            ]
        },
        {
            "id": "r5",
            "name": "attend",
            "entity_ids": [
                {
                    "id": "ent_6",
                    "pos": "NN"
                },
                {
                    "id": "ent_8",
                    "pos": "NN"
                }
            ]
        },
        {
            "id": "r6",
            "name": "select",
            "entity_ids": [
                {
                    "id": "ent_1",
                    "pos": "NN"
                },
                {
                    "id": "ent_6",
                    "pos": "NN"
                }
            ]
        }
    ]
}